PORT=3038
REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:3037/v1/
REACT_APP_LOGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0Ijoidml2YSIsImlhdCI6MTYzMzQxODg3M30.Mje7HjZuxPR2NrudvolbWI7lNfzuKhFzQ5s3nbnaurE
REACT_APP_FORGOT_PASSWORD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0Ijoidml2YSIsInB1cnBvc2UiOiJmb3Jnb3QtcGFzc3dvcmQiLCJyZWRpcmVjdFVyaSI6Imh0dHBzOi8vZGV2LnZpdmEuc3VpdGVzLmRpZ2l0YWwvIiwiaWF0IjoxNjM0NzgyNTQ1fQ.ATfO2dlll-6fgYe7Cn3aoRqZdYXWRQrSEaDyyYf5UqE