PORT=3038
REACT_APP_ENV=uat
REACT_APP_API_URL=https://uat.api.viva.suites.digital/v1/
REACT_APP_LOGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0Ijoidml2YSIsImlhdCI6MTYzNDUxODQwN30.HgW6CHPHIrQB_4fwqo2JmCaLvLXDk__p4JCoN1QDfQI
REACT_APP_FORGOT_PASSWORD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0Ijoidml2YSIsInB1cnBvc2UiOiJmb3Jnb3QtcGFzc3dvcmQiLCJyZWRpcmVjdFVyaSI6Imh0dHBzOi8vdWF0LnZpdmEuc3VpdGVzLmRpZ2l0YWwvIiwiaWF0IjoxNjM0NzgyNjU3fQ.VYCdAEoHG95MUuCAt-4MP8wzMCfI6FrUb-QfcFII5zE